--- config.h.default	2022-09-18 17:20:44.261576000 -0600
+++ config.h	2022-09-18 17:21:44.108058000 -0600
@@ -4,8 +4,8 @@
 
 static const char *colorname[NUMCOLS] = {
 	[INIT] =   "black",     /* after initialization */
-	[INPUT] =  "#005577",   /* during input */
-	[FAILED] = "#CC3333",   /* wrong password */
+	[INPUT] =  "#458588",   /* during input */
+	[FAILED] = "#fb4934",   /* wrong password */
 };
 
 /* treat a cleared input like a wrong password (color) */
